# univ-app

./: build.gradle  google_checks.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Clustering.java  Controller.java  Gui.java  Main.java  Point.java
src/main/java/clustering/: Cluster.java  Clustering.java  Point.java
src/main/java/ui/: Controller.java  Gui.java  Main.java
src/main/resources/: gui.fxml
src/test/java/clustering/: ClusterTest.java  ClusteringTest.java  PointTest.java
