group 'com.univ.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

// Для поддержки русского языка в заголовках
// compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'ui.Gui'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    configFile = new File(rootDir, "google_checks.xml")
    toolVersion = "8.2"
}

pmd {
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            // 'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            // 'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-naming',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
    toolVersion = "5.8.1"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
