group 'com.univ.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    configFile = new File(rootDir, "google_checks.xml")
    toolVersion = "8.2"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
