<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <Canvas fx:id="clustersCanvas" height="206.0" layoutX="15.0" layoutY="48.0" onMouseClicked="#onCanvasClicked" width="253.0" />
    <Canvas fx:id="pointsCanvas" height="206.0" layoutX="15.0" layoutY="48.0" onMouseClicked="#onCanvasClicked" width="253.0" />
    <HBox layoutX="15.0" layoutY="14.0" spacing="10.0">
         <children>
          <Button onAction="#init" text="Инициализация" />
            <Button mnemonicParsing="false" onAction="#cluster" text="Кластер" />
            <Button mnemonicParsing="false" onAction="#clear" text="Очистить" />
         </children>
      </HBox>
  </children>
</AnchorPane>
